# MVVMExp

./: .gitignore  WebCommerceProject.sln
sql/: CreatingSystemTables.sql
src/WebCommerce.App/: Program.cs  WebCommerce.App.csproj  appsettings.json  libman.json
src/WebCommerce.App/AutoMapper/: AutoMapperConfig.cs
src/WebCommerce.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/WebCommerce.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/WebCommerce.App/Data/: AppDbContext.cs
src/WebCommerce.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DeleteElementByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/WebCommerce.App/Properties/: launchSettings.json
src/WebCommerce.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/WebCommerce.App/Views/: _ViewImports.cshtml
src/WebCommerce.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/WebCommerce.App/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _AddressUpdate.cshtml
src/WebCommerce.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebCommerce.App/Views/Shared/Components/Summary/: Default.cshtml
src/WebCommerce.App/wwwroot/css/: site.css
src/WebCommerce.App/wwwroot/js/: site.js
src/WebCommerce.Business/: WebCommerce.Business.csproj
src/WebCommerce.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs
src/WebCommerce.Business/Models/: Address.cs  Entity.cs  PersonType.cs  Product.cs  Provider.cs  ProviderType.cs
src/WebCommerce.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  ProviderValidation.cs
src/WebCommerce.Business/Models/Validations/Documents/: DocumentValidation.cs
src/WebCommerce.Business/Notifications/: Notification.cs  Notifier.cs
src/WebCommerce.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/WebCommerce.Data/: WebCommerce.Data.csproj
src/WebCommerce.Data/Context/: DataDbContext.cs
src/WebCommerce.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/WebCommerce.Data/Migrations/: 20251207160031_Initial.Designer.cs  20251207160031_Initial.cs  DataDbContextModelSnapshot.cs
src/WebCommerce.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
