<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Models\" />
    <Folder Include="Areas\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
